# mantis-examples

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
GroupBySample/: build.gradle
GroupBySample/src/main/java/com/netflix/mantis/samples/: RequestAggregationJob.java
GroupBySample/src/main/java/com/netflix/mantis/samples/proto/: RequestAggregation.java
GroupBySample/src/main/java/com/netflix/mantis/samples/stage/: CollectStage.java
TwitterSample/: build.gradle
TwitterSample/src/main/java/com/netflix/mantis/samples/: ObservableQueue.java  StageConfigs.java  TwitterJob.java  TwitterSource.java  WordCountPair.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
groupby-sample/: build.gradle
groupby-sample/src/main/java/com/netflix/mantis/samples/proto/: RequestEvent.java
groupby-sample/src/main/java/com/netflix/mantis/samples/source/: RandomRequestSource.java
groupby-sample/src/main/java/com/netflix/mantis/samples/stage/: AggregationStage.java
jobconnector-sample/: build.gradle
kinesis-source/: .classpath  .project  build.gradle
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/: Constants.java  KinesisSourceJob.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/core/: KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  QueryRefCountMap.java  QueryRequestPostProcessor.java  QueryRequestPreProcessor.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/domain/: JobParams.java  KinesisAckable.java  TaggedData.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/mql/: MQL.java  MQLQueryManager.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/sinks/: TaggedDataSourceSink.java  TaggedEventFilter.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/sources/: KinesisSource.java
kinesis-source/src/main/java/io/mantisrx/source/job/kinesis/stages/: TaggingStage.java
kinesis-source/src/main/resources/: job-test.properties  job.properties
kinesis-source/src/test/java/io/mantisrx/source/job/kinesis/core/: KinesisSourceJobTest.java
mantis-publish-sample/: build.gradle
mantis-publish-sample/src/main/java/com/netflix/mantis/examples/mantispublishsample/: DataGenerator.java  SampleDataPublisher.java
mantis-publish-sample/src/main/resources/: application.properties
mantis-publish-web-sample/: build.gradle
mantis-publish-web-sample/src/main/java/com/netflix/mantis/examples/mantispublishsample/web/filter/: CaptureRequestEventFilter.java
mantis-publish-web-sample/src/main/webapp/WEB-INF/: web.xml
mql-lite/: README.txt  build.gradle
mql-lite/src/main/java/com/netflix/mantis/examples/: MQLLiteJob.java  MQLStage.java
mql-lite/src/main/resources/: job-test.properties  job.properties
sine-function/: build.gradle
sine-function/src/main/java/io/mantisrx/mantis/examples/sinefunction/: SineFunctionJob.java
sine-function/src/main/java/io/mantisrx/mantis/examples/sinefunction/core/: Point.java
synthetic-sourcejob/: build.gradle
synthetic-sourcejob/src/main/java/io/mantisrx/sourcejob/synthetic/core/: MQL.java  TaggedData.java
synthetic-sourcejob/src/main/java/io/mantisrx/sourcejob/synthetic/proto/: RequestEvent.java
synthetic-sourcejob/src/main/java/io/mantisrx/sourcejob/synthetic/sink/: TaggedDataSourceSink.java
twitter-sample/: build.gradle
twitter-sample/src/main/java/com/netflix/mantis/examples/twittersample/: TwitterJob.java
twitter-sample/src/main/java/com/netflix/mantis/examples/twittersample/config/: StageConfigs.java
twitter-sample/src/main/java/com/netflix/mantis/examples/twittersample/core/: ObservableQueue.java  WordCountPair.java
twitter-sample/src/main/java/com/netflix/mantis/examples/twittersample/sources/: TwitterSource.java
wordcount/: build.gradle
