apply plugin: 'java'

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:18.0"
    }
}


task execute(type:JavaExec) {
    main = "com.netflix.mantis.samples.TwitterJob"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.twitter:hbc-core:2.2.0'
    compile 'io.mantisrx:mantis-runtime:1.2.+'

    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-log4j12'

    compileOnly "org.projectlombok:lombok:1.16.16"
}


