platform.ListOfComponentsToInit=APPINFO,DISCOVERY,AWS

netflix.platform.admin.resources.enable=false
netflix.platform-manager.startAdminConsole=false

netflix.datacenter=cloud
netflix.environment=test
netflix.appinfo.name=mantisagent
netflix.appinfo.port=7101
netflix.appinfo.vipAddress=mantisagent.cloud.netflix.com
netflix.appinfo.homePageUrlPath=/healthcheck
netflix.appinfo.healthCheckUrlPath=/healthcheck
netflix.appinfo.statusPageUrlPath=/healthcheck
netflix.appinfo.version=V03
netflix.appinfo.validateInstanceId=false

# turn off legacy messaging system
netflix.logging.messagebus=false
netflix.logging.realtimetracers=false
log4j.logger.com.netflix.logging.dto.RealtimeTracerEntry=OFF
log4j.logger.com.netflix.logging.dto.RealtimeCountEntry=OFF

# turn off unnecessary message loss monitors
chukwaClient.alertIsOn=false
chukwaClient.idle.monitor.on=false
chukwaClient.loss.monitor.on=false

eureka.validateInstanceId=false

datapipeline.disable=true

log4j.appender.CHUKWA=org.apache.log4j.varia.NullAppender
