apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
}

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

configurations {
    compile.exclude module: 'rxjava-core'
}

repositories {
  mavenCentral()
  maven { url "https://clojars.org/repo" }
}

dependencies {
    compile 'io.mantisrx:mantis-runtime:1.+'
    compile 'io.mantisrx:mantis-connectors-job:1.+'
    compile 'io.mantisrx:mantis-server-worker-client:1.2.6'
    compile 'io.mantisrx:mantis-control-plane-client:1.2.6'
    compile 'io.mantisrx:mql-jvm:3.+'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
}
