platform.ListOfComponentsToInit=APPINFO,DISCOVERY,AWS

netflix.platform.admin.resources.enable=true
netflix.platform-manager.startAdminConsole=false

netflix.datacenter=cloud
netflix.environment=prod
#EC2_REGION=us-east-1
netflix.appinfo.name=mantisagent
netflix.appinfo.port=7001
netflix.appinfo.vipAddress=mantisagent.cloud.netflix.net
netflix.appinfo.homePageUrlPath=/healthcheck
netflix.appinfo.healthCheckUrlPath=/healthcheck
netflix.appinfo.statusPageUrlPath=/healthcheck
netflix.appinfo.version=V03

# turn off legacy messaging system
netflix.logging.messagebus=false
netflix.logging.realtimetracers=false
log4j.logger.com.netflix.logging.dto.RealtimeTracerEntry=OFF
log4j.logger.com.netflix.logging.dto.RealtimeCountEntry=OFF

# turn off unnecessary message loss monitors
chukwaClient.alertIsOn=false
chukwaClient.idle.monitor.on=false
chukwaClient.loss.monitor.on=false
log4j.appender.CHUKWA=org.apache.log4j.varia.NullAppender

eureka.validateInstanceId=false
netflix.appinfo.validateInstanceId=false
#netflix.appinfo.doNotInitWithAmazonInfo=true

#point AB at batch cluster
ABCLOUD.niws.client.DeploymentContextBasedVipAddresses=abcloudbatch:7001
